<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Falling Free</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<style>
		html, body {
			height: 100%;
		}
		body {
			font: 14px/1.5 "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			background-color: #fff;
			margin: 0;
			color: #fff;
			background-color: #000;
			background-image: url("assets/images/lightning.gif");
			background-size: cover;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		h1 {
			color: #fff;
			font-family: 'Abel', Arial, serif;
			font-weight: 400;
			font-size: 9em;
			line-height: 1em;
			text-transform: uppercase;
			width: 100%;
			position: absolute;
			top: 50%;
			text-align: center;
			margin-top: -84px;
			margin-bottom: 0;
			text-shadow: 0 0 10px #000;

			-ms-user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			opacity: 0.95;
		}
	</style>
</head>
<body>
<h1>Falling Free</h1>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67528633-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>